# ProjectCosmos

./: README.md  pom.xml
src/main/java/com/xoarasol/projectcosmos/: PCElement.java  PCMethods.java  ProjectCosmos.java
src/main/java/com/xoarasol/projectcosmos/abilities/airbending/: HowlingGale.java
src/main/java/com/xoarasol/projectcosmos/abilities/airbending/spiritual/: SpiritualShift.java  TemperedFate.java
src/main/java/com/xoarasol/projectcosmos/abilities/cosmicbending/: AstralFlight.java  ConstellationCutter.java  CosmicBinding.java  CosmicBlast.java  CosmicSeeker.java  CosmoscopeVision.java  CrackOfDawn.java  EventHorizon.java  GalacticRipple.java  Magnetar.java  MeteorShower.java  Pulsar.java  Rover.java  SpaceWarp.java  StarFall.java  StarSurge.java  StellarBreath.java  SuperNova.java  TheSkiesDescend.java  WormHole.java
src/main/java/com/xoarasol/projectcosmos/abilities/cosmicbending/combos/: AccretionDisk.java  BlackHole.java  GravityFlux.java  StellarCrash.java  TectonicDisruption.java  (+1 more)
src/main/java/com/xoarasol/projectcosmos/abilities/firebending/: IgnitionJab.java
src/main/java/com/xoarasol/projectcosmos/abilities/laserbending/: Boost.java  BurstRays.java  DazzlingRay.java  ElectronLance.java  FinalExecution.java  Jolts.java  LaserFission.java  LaserGaze.java  LaserJolts.java  PhotonPunch.java  RazorLaser.java  Reversal.java
src/main/java/com/xoarasol/projectcosmos/abilities/waterbending/: WaterBall.java
src/main/java/com/xoarasol/projectcosmos/api/: CosmicAbility.java  DarkCosmicAbility.java  ForceFieldAbility.java  GravityAbility.java  LaserAbility.java  LunarAbility.java  RadiationAbility.java  SolarAbility.java
src/main/java/com/xoarasol/projectcosmos/configuration/: Config.java  ConfigManager.java
src/main/java/com/xoarasol/projectcosmos/listeners/: PCAbilityListener.java  PCGeneralListener.java
src/main/resources/: plugin.yml
(+53 files in other folders)
